# jpa-proof-of-concept-template

./: .gitignore  README.md  app-db.lck  app-db.properties  app-db.script  pom.xml  schema.sql
src/main/java/: Main.java
src/main/java/canchas/: Cancha.java  Color.java  Fabricante.java  GeneradorReserva.java  Inscripcion.java  Jugador.java  JugadorAmateur.java  JugadorProfesional.java  JugadorSemiProfesional.java  Marca.java  Paleta.java  RepositorioCancha.java  Reserva.java
src/main/java/controller/: ConsultorasController.java  DemoController.java  SessionController.java
src/main/java/controllers/: ConsultorasController.java  HomeController.java  SaludoController.java  SesionController.java  UsuariosController.java
src/main/java/db/: EntityManagerHelper.java  EntityManagerOps.java  JpaSchemaExport.java  LambdaConverter.java  PerThreadEntityManagers.java  TransactionalOps.java  WithEntityManager.java  WithGlobalEntityManager.java
src/main/java/got/: Aerea.java  Casa.java  Castillo.java  Ciudad.java  FuerzaMilitar.java  Lugar.java  Naval.java  Region.java  Terrestre.java
src/main/java/jacklow/model/: Movil.java  Robo.java  Vehiculo.java
src/main/java/jacklow/model/eventos/: Evento.java  MovilAsignado.java  PistaEncontrada.java  VehiculoDetectado.java
src/main/java/main/: Bootstrap.java  Main.java  Routes.java
src/main/java/model/: Alumno.java  Asignacion.java  BaseEntity.java  Color.java  Consultora.java  Cursada.java  Curso.java  Deposito.java  Fixture.java  Guardarropa.java  Importada.java  Marca.java  Materia.java  MateriaElectiva.java  MateriaObligatoria.java  Nacional.java  Nota.java  Pantalon.java  PersistentEntity.java  Pollera.java  Posicion.java  Prenda.java  Proyecto.java  RepositorioConsultoras.java  RepositorioGuardarropas.java  RepositorioUsuarios.java  Runner.java  Tarea.java  Usuario.java  Vehiculo.java
src/main/java/spark/template/handlebars/: HandlebarsTemplateEngine.java
src/main/java/utn/dds/persistencia/futbol/db/: EntityManagerHelper.java
src/main/java/utn/dds/persistencia/futbol/persistence/: Competitivo.java  Equipo.java  Formacion.java  HomeJugadores.java  Jugador.java  Lesion.java  Liga.java  Partido.java  RepositorioJugadores.java  Workspace.java
src/main/java/utn/dds/persistencia/futbol/persistence/auditoria/: Auditable.java  Auditoria.java
src/main/java/utn/dds/persistencia/futbol/persistence/difusion/: Difusion.java  PagarParaVer.java  SinDifusion.java  TVPublica.java
src/main/java/utn/dds/persistencia/futbol/persistence/tienda/: Color.java  CuadroFirmado.java  GeneroRemera.java  KitDeMate.java  Material.java  Pantalon.java  Producto.java  Remera.java  Talle.java
src/main/resources/public/: main.css
src/main/resources/templates/: bienvenida.html.hbs  blog.html.hbs  consultora-nueva.hbs  consultora.hbs  consultora.html.hbs  consultoras.hbs  consultoras.html.hbs  contratanos.html.hbs  despedida.html.hbs  detalle-consultora.html.hbs  error.html.hbs  formulario-creacion.html.hbs  formulario-login.html.hbs  home.hbs  index.html.hbs  layout.hbs  layout.html.hbs  nuevaConsultora.html.hbs
src/test/java/controllers/: ConsultorasControllerTest.java
src/test/java/db/: AbstractPersistenceTest.java  ClubTest.java  ContextTest.java
src/test/java/model/: PersistenceTest.java
src/test/java/utn/dds/persistencia/futbol/: ContextTest.java  HomeJugadores.java  JugadorTest.java  RepositorioJugadoresTest.java
